1;978729;Huy;de@gmail.com;123;0987766484;Đăk Lăk;20/12/2023
1;788464;Cường Bảy Núi;catra@gmail.com;123;0986535282;Tp.HCM;12/12/2003
1;123456;Hải Heo Quay;haxx@gmail.com;123;0988887878;Kon Tum;19/12/2023
1;245954;Thanh Hải;ha11@gmail.com;123;08394868598;Nha Trang;02/02/2004
1;314876;Hải;111@gmail.com;111;1111111111;Nha Trang;05/02/2003
1;43458;Khánh Sky;khanhsky@gmail.com;111;0965234876;Bắc Ninh;25/12/1978
1;892412;Nguyễn Đình Hiệu;hieu.nd.63cntt@ntu.edu.vn;111;0983674559;Đắk Lắk;30/12/2000
1;449612;Dương FG;duong@fg.com;111;093785783478;Hà Nội;02/02/1988
1;326281;Wxrdie;wrd@gmail.com;111;0989898787;Hà Nội;02/02/2000
1;943636;Rick;rick@morty.com;111;0878675559;New York;01/05/1975
1;93609817;Lý Thông;lythongcute@yahoo.com;111;0989878767;Bắc Ninh;01/02/1966
1;65612528;a;a@a.aa;a;a;a;13/02/2003
