1;DA-470;20;97;Fri, 22/12/2023 17:15;TP Hồ Chí Minh;Cà Mau;00:40;D-7;131.97;244.58
1;VT-431;20;100;Mon, 25/12/2023 03:45;Quảng Ninh;Thừa Thiên Huế;01:00;B-4;283.96;526.24
1;OP-228;20;200;Mon, 18/12/2023 11:30;Quảng Ninh;Thừa Thiên Huế;01:00;D-11;283.96;526.24
1;KS-145;20;100;Mon, 18/12/2023 11:45;Đà Lạt;Đà Nẵng;01:05;W-9;258.58;479.2
1;AG-312;20;100;Thu, 21/12/2023 00:15;Đà Nẵng;Bình Định;00:40;E-5;135.3;250.74
1;PN-177;16;100;Thu, 21/12/2023 00:45;Đà Lạt;Hải Phòng;01:35;Q-8;552.55;1024
1;OD-446;20;100;Mon, 25/12/2023 04:45;Vinh;Pleiku;01:05;Q-12;313.58;581.13
1;PP-431;20;100;Sat, 30/12/2023 09:45;Thanh Hóa;Kiên Giang;01:40;P-14;596.27;1105.03
1;YB-271;20;100;Mon, 18/12/2023 11:45;TP Hồ Chí Minh;Cà Mau;00:40;S-11;131.97;244.58
1;UB-451;25;100;Sat, 23/12/2023 03:45;Côn Đảo;Phú Yên;01:00;NX-33;304.54;564.39
1;UO-111;28;97;Sat, 23/12/2023 03:15;Hà Nội;Kiên Giang;02:00;A-9;676.51;1253.73
1;EC-108;25;120;Sun, 24/12/2023 11:45;Phú Quốc;Cam Ranh;01:05;A-5;326.52;605.11
1;BQ-446;22;184;Mon, 25/12/2023 02:30;TP Hồ Chí Minh;Hà Nội;01:45;U-4;626.08;1160.27
1;DD-321;6;92;Thu, 21/12/2023 11:45;Đà Nẵng;Hải Phòng;01:00;K-16;298.11;552.46
1;EE-561;24;184;Sat, 23/12/2023 11:45;Đà Nẵng;Hải Phòng;01:00;K-16;298.11;552.46
