1;DA-470;20;97;Fri, 22/12/2023 01:15 AM;TP Hồ Chí Minh;Cà Mau;00:40;D-7;131.97;244.58
1;VT-431;20;100;Mon, 25/12/2023 03:45 AM;Quảng Ninh;Thừa Thiên Huế;01:00;B-4;283.96;526.24
1;OP-228;20;200;Mon, 18/12/2023 22:30 PM;Quảng Ninh;Thừa Thiên Huế;01:00;D-11;283.96;526.24
1;KS-145;20;100;Mon, 18/12/2023 22:45 PM;Đà Lạt;Đà Nẵng;01:05;W-9;258.58;479.2
1;AG-312;20;100;Thu, 21/12/2023 00:15 AM;Đà Nẵng;Bình Định;00:40;E-5;135.3;250.74
1;PN-177;20;100;Thu, 21/12/2023 00:45 AM;Đà Lạt;Hải Phòng;01:35;Q-8;552.55;1024
1;OD-446;20;100;Mon, 25/12/2023 04:45 AM;Vinh;Pleiku;01:05;Q-12;313.58;581.13
1;PP-431;20;100;Sat, 30/12/2023 09:45 AM;Thanh Hóa;Kiên Giang;01:40;P-14;596.27;1105.03
1;YB-271;20;100;Mon, 18/12/2023 23:45 PM;TP Hồ Chí Minh;Cà Mau;00:40;S-11;131.97;244.58
1;UB-451;25;100;Sat, 23/12/2023 03:45 AM;Côn Đảo;Phú Yên;01:00;NX-33;304.54;564.39
1;UO-111;28;97;Sat, 23/12/2023 03:15 AM;Hà Nội;Kiên Giang;02:00;A-9;676.51;1253.73
