Thursday, 07 December 2023, 00:30 AM;FL-129;225;Johannesburg;Stockholm;04:10;S-16;2065.16;3827.21;0
Wednesday, 13 December 2023, 06:30 AM;BY-118;302;Bhutan;Rio de Janeiro;18:25;A-3;8138.86;15083.17;1
Monday, 25 December 2023, 18:30 PM;EY-88;183;Yangon;Lagos;13:55;P-15;6184.55;11461.39;1
Monday, 01 January 2024, 00:30 AM;GR-94;186;Karachi;Hong Kong;00:25;GT-3;20;4791.96;0
Sunday, 07 January 2024, 06:30 AM;EK-305;363;Hong Kong;Gilgit Baltistan;04:55;Q-8;2223.72;4121.07;1
Saturday, 13 January 2024, 12:30 PM;FZ-157;364;Bangkok;Lagos;00:35;N-13;268.81;498.17;1
Friday, 19 January 2024, 18:30 PM;QI-154;392;Tehran;Sydney;15:15;Y-8;6966.58;12910.67;1
Friday, 26 January 2024, 00:30 AM;ZY-197;230;Tehran;Riyadh;01:00;Z-7;687.58;1274.25;1
Thursday, 01 February 2024, 06:30 AM;NG-255;134;Dublin;Melbourne;20:15;L-4;9278.72;17195.59;1
Wednesday, 07 February 2024, 12:30 PM;XF-94;88;Lien Khuong;Vinh;00:30;G-2;446.88;828.18;1
Tuesday, 13 February 2024, 18:30 PM;UU-347;91;Tan Son Nhat;Dubai;06:05;L-5;3032.30;5619.54;1
Tuesday, 20 February 2024, 00:30 AM;NK-376;378;Riyadh;Perth;07:00;D-11;2859.22;5298.78;1
Wednesday, 21 February 2024, 02:00 AM;RX-150;175;Lagos;Kuwait;06:30;I-12;3049.58;5651.57;1
Thursday, 07 December 2023, 15:30 PM;GL-376;92;Karachi;Mexico;17:35;Q-3;7651.62;14180.2;0
Monday, 11 December 2023, 23:45 PM;KK-299;100;Vinh;Can Tho;01:30;I-5;518.81;961.47;0
Monday, 11 December 2023, 03:45 AM;BB-200;142;New Delhi;Kabul;01:30;X-4;540.43;1001.54;0
Monday, 18 December 2023, 20:00 PM;DB-452;97;Ca Mau;Con Dao;00:35;U-5;90.2;167.16;1
