12/18/2023 9:10:14 PM;ADD;ad;TQ-117;Mon, 18/12/2023 21:30 PM;200;Hà Nội;Đà Nẵng;01:05;C-13;338.63;627.57
12/18/2023 9:14:38 PM;ADD;ad;HA-425;Mon, 25/12/2023 03:15 AM;200;Hà Nội;Đà Nẵng;01:05;P-7;338.63;627.57
12/18/2023 9:18:03 PM;ADD;ad;LK-487;Wed, 20/12/2023, 23:30 PM;200;Hà Nội;Đà Nẵng;01:05;G-5;338.63;627.57
12/18/2023 9:32:14 PM;ADD;ad;DA-470;Fri, 22/12/2023 01:15 AM;100;TP Hồ Chí Minh;Cà Mau;00:40;D-7;131.97;244.58
12/18/2023 9:32:14 PM;ADD;ad;VT-431;Mon, 25/12/2023 03:45 AM;100;Quảng Ninh;Thừa Thiên Huế;01:-02;B-4;283.96;526.24
12/18/2023 10:09:05 PM;ADD;ad;OP-228;Mon, 18/12/2023 22:30 PM;200;Quảng Ninh;Thừa Thiên Huế;01:-02;D-11;283.96;526.24
12/18/2023 10:09:05 PM;ADD;ad;KS-145;Mon, 18/12/2023 22:45 PM;100;Đà Lạt;Đà Nẵng;01:-05;W-9;258.58;479.2
12/18/2023 10:09:05 PM;ADD;ad;AG-312;Thu, 21/12/2023 00:15 AM;100;Đà Nẵng;Bình Định;00:40;E-5;135.3;250.74
12/18/2023 10:09:05 PM;ADD;ad;PN-177;Thu, 21/12/2023 00:45 AM;100;Đà Lạt;Hải Phòng;01:35;Q-8;552.55;1024
12/18/2023 10:09:05 PM;ADD;ad;OD-446;Mon, 25/12/2023 04:45 AM;100;Vinh;Pleiku;01:05;Q-12;313.58;581.13
12/18/2023 10:09:05 PM;ADD;ad;PP-431;Sat, 30/12/2023 09:45 AM;100;Thanh Hóa;Kiên Giang;01:40;P-14;596.27;1105.03
