0;EI-439;4;91;Mon, 25/12/2023 22:00;TP Hồ Chí Minh;Hà Nội;01:45;M-4;626.08;1160.27;EMBRAER 190
1;SF-145;24;184;Sun, 24/12/2023 21:15;Hải Phòng;Cam Ranh;01:35;B-7;548.51;1016.52;AIRBUS A321
1;YP-381;8;128;Tue, 26/12/2023 23:30;Hà Nội;Đà Nẵng;01:05;Q-16;338.63;627.57;AIRBUS A320
1;FK-167;6;90;Fri, 29/12/2023 02:15;Hà Nội;Đà Nẵng;01:05;L-13;338.63;627.57;EMBRAER 190
1;VA-190;8;182;Thu, 04/01/2024 08:00;Hà Nội;Đà Nẵng;01:05;O-7;338.63;627.57;AIRBUS A320
1;NM-451;21;184;Wed, 27/12/2023 00:00;Hà Nội;Đà Nẵng;01:05;F-8;338.63;627.57;AIRBUS A321
1;QZ-154;6;92;Wed, 27/12/2023 23:00;Hà Nội;TP Hồ Chí Minh;01:45;A-2;626.08;1160.27;EMBRAER 190
1;JV-297;17;184;Thu, 28/12/2023 06:45;Đà Nẵng;Hải Phòng;01:00;F-12;298.11;552.46;AIRBUS A321
1;CB-192;0;182;Wed, 03/01/2024 12:00;Buôn Mê Thuật;Cần Thơ;00:50;U-13;209.87;388.95;AIRBUS A320
0;GM-370;24;184;Tue, 02/01/2024 22:15;Thừa Thiên Huế;Cam Ranh;01:-02;V-7;278.35;515.85;AIRBUS A321
1;NC-382;6;92;Tue, 09/01/2024 03:45;Quảng Bình;Thanh Hóa;00:40;M-11;156.16;289.39;EMBRAER 190
1;SY-313;8;182;Mon, 15/01/2024 09:30;TP Hồ Chí Minh;Hà Nội;01:45;B-9;626.08;1160.27;AIRBUS A320
1;MV-266;8;182;Mon, 15/01/2024 09:30;Vinh;Thanh Hóa;00:30;M-6;70.74;131.1;AIRBUS A320
1;NP-253;6;92;Mon, 15/01/2024 09:30;Đà Lạt;Kiên Giang;00:50;E-15;218.67;405.24;EMBRAER 190
0;IP-104;24;184;Tue, 16/01/2024 10:30;Buôn Mê Thuật;Cà Mau;01:-03;Q-15;271.72;503.55;AIRBUS A321
1;RH-353;24;184;Mon, 22/01/2024 16:45;Côn Đảo;Cà Mau;00:35;S-16;90.2;167.16;AIRBUS A321
1;YH-111;6;92;Sat, 27/01/2024 22:15;Đà Nẵng;Hà Nội;00:25;X-10;338.63;627.57;EMBRAER 190
0;TY-461;24;184;Fri, 02/02/2024 02:45;Thừa Thiên Huế;Cam Ranh;00:05;F-6;278.35;515.85;AIRBUS A321
0;XB-342;24;184;Fri, 02/02/2024 03:00;Thừa Thiên Huế;Cam Ranh;00:05;R-14;278.35;515.85;AIRBUS A321
0;IP-224;24;184;Wed, 07/02/2024 08:00;Thừa Thiên Huế;Cam Ranh;01:-02;Z-8;278.35;515.85;AIRBUS A321
1;XR-363;24;184;Tue, 13/02/2024 14:00;Kiên Giang;Cà Mau;00:32;U-8;47.1;87.29;AIRBUS A321
1;TG-288;24;184;Fri, 16/02/2024 17:15;Kiên Giang;Cà Mau;00:20;O-7;47.1;87.29;AIRBUS A321
0;FA-252;24;184;Sat, 17/02/2024 17:45;Thừa Thiên Huế;Cam Ranh;01:-02;D-3;278.35;515.85;AIRBUS A321
0;GJ-127;24;184;Wed, 21/02/2024 22:30;Thừa Thiên Huế;Cam Ranh;01:-02;I-15;278.35;515.85;AIRBUS A321
1;YY-226;24;184;Wed, 28/02/2024 03:45;Thừa Thiên Huế;Cam Ranh;01:00;T-5;278.35;515.85;AIRBUS A321
1;JB-271;4;91;Tue, 02/01/2024 22:30;Côn Đảo;Kiên Giang;00:35;P-7;115.17;213.44;EMBRAER 190
0;SA-0027;24;184;Wed, 03/01/2024 21:00;Phú Quốc;Hải Phòng;01:45;Q-7;658.63;1220.6;AIRBUS A321
