12/18/2023 9:10:14 PM;ADD;ad;TQ-117;Mon, 18/12/2023 21:30 PM;200;Hà Nội;Đà Nẵng;01:05;C-13;338.63;627.57
12/18/2023 9:14:38 PM;ADD;ad;HA-425;Mon, 25/12/2023 03:15 AM;200;Hà Nội;Đà Nẵng;01:05;P-7;338.63;627.57
12/18/2023 9:18:03 PM;ADD;ad;LK-487;Wed, 20/12/2023, 23:30 PM;200;Hà Nội;Đà Nẵng;01:05;G-5;338.63;627.57
12/18/2023 9:32:14 PM;ADD;ad;DA-470;Fri, 22/12/2023 01:15 AM;100;TP Hồ Chí Minh;Cà Mau;00:40;D-7;131.97;244.58
12/18/2023 9:32:14 PM;ADD;ad;VT-431;Mon, 25/12/2023 03:45 AM;100;Quảng Ninh;Thừa Thiên Huế;01:-02;B-4;283.96;526.24
12/18/2023 10:09:05 PM;ADD;ad;OP-228;Mon, 18/12/2023 22:30 PM;200;Quảng Ninh;Thừa Thiên Huế;01:-02;D-11;283.96;526.24
12/18/2023 10:09:05 PM;ADD;ad;KS-145;Mon, 18/12/2023 22:45 PM;100;Đà Lạt;Đà Nẵng;01:-05;W-9;258.58;479.2
12/18/2023 10:09:05 PM;ADD;ad;AG-312;Thu, 21/12/2023 00:15 AM;100;Đà Nẵng;Bình Định;00:40;E-5;135.3;250.74
12/18/2023 10:09:05 PM;ADD;ad;PN-177;Thu, 21/12/2023 00:45 AM;100;Đà Lạt;Hải Phòng;01:35;Q-8;552.55;1024
12/18/2023 10:09:05 PM;ADD;ad;OD-446;Mon, 25/12/2023 04:45 AM;100;Vinh;Pleiku;01:05;Q-12;313.58;581.13
12/18/2023 10:09:05 PM;ADD;ad;PP-431;Sat, 30/12/2023 09:45 AM;100;Thanh Hóa;Kiên Giang;01:40;P-14;596.27;1105.03
12/18/2023 11:05:56 PM;ADD;ad;YB-271;Mon, 18/12/2023 23:45 PM;100;TP Hồ Chí Minh;Cà Mau;00:40;S-11;131.97;244.58
12/18/2023 11:05:56 PM;ADD;ad;UB-451;Sat, 23/12/2023 03:45 AM;100;Hà Nội;Cam Ranh;01:40;W-6;587.09;1088.01
12/18/2023 11:05:56 PM;ADD;ad;UO-111;Sat, 23/12/2023 03:15 AM;100;Hà Nội;Kiên Giang;02:-09;A-9;676.51;1253.73
12/18/2023 11:05:56 PM;EDIT;ad;UB-451
19/12/2023 11:23:13;ADD;1;FT-372;Tue, 19/12/2023 11:45 AM;75;TP Hồ Chí Minh;Côn Đảo;00:40;I-15;125.1;231.84
19/12/2023 11:23:13;EDIT;1;UO-111
12/19/2023 5:34:32 PM;ADD;ad;EC-108;Sun, 24/12/2023 22:45 PM;120;Phú Quốc;Cam Ranh;01:05;A-5;326.52;605.11
19/12/2023 21:13:24;ADD;ad;BQ-446;Mon, 25/12/2023 02:30 AM;TP Hồ Chí Minh;Hà Nội;01:45;U-4;626.08;1160.27
19/12/2023 21:23:14;ADD;ad;DD-321;Thu, 21/12/2023 23:45 PM;Đà Nẵng;Hải Phòng;01:00;K-16;298.11;552.46
19/12/2023 23:58:35;ADD;ad;KV-353;Wed, 20/12/2023 00:15 AM;Đà Nẵng;Hải Phòng;01:00;H-6;298.11;552.46
12/20/2023 4:25:50 PM;ADD;ad;EI-439;Mon, 25/12/2023 22:00;TP Hồ Chí Minh;Hà Nội;01:45;M-4;626.08;1160.27;EMBRAER 190
12/20/2023 4:43:52 PM;ADD;ad;SF-145;Sun, 24/12/2023 21:15;Hải Phòng;Cam Ranh;01:35;B-7;548.51;1016.52;AIRBUS A321
12/20/2023 4:45:21 PM;ADD;ad;LQ-375;Mon, 25/12/2023 22:00;Cà Mau;Thanh Hóa;01:45;F-11;643.22;1192.04;Unknown
12/20/2023 5:01:43 PM;ADD;ad;DI-218;Mon, 25/12/2023 22:15;Hải Phòng;Cam Ranh;01:35;O-8;548.51;1016.52;Unknown
12/20/2023 5:27:28 PM;ADD;ad;YP-381;Tue, 26/12/2023 23:30;Hà Nội;Đà Nẵng;01:05;Q-16;338.63;627.57;AIRBUS A320
12/20/2023 5:28:32 PM;ADD;ad;FK-167;Fri, 29/12/2023 02:15;Hà Nội;Đà Nẵng;01:05;L-13;338.63;627.57;EMBRAER 190
12/20/2023 5:28:32 PM;ADD;ad;VA-190;Thu, 04/01/2024 08:00;Hà Nội;Đà Nẵng;01:05;O-7;338.63;627.57;AIRBUS A320
12/20/2023 5:31:16 PM;ADD;ad;NM-451;Wed, 27/12/2023 00:00;Hà Nội;Đà Nẵng;01:05;F-8;338.63;627.57;AIRBUS A321
21/12/2023 16:13:04;ADD;1;QZ-154;Wed, 27/12/2023 23:00;TP Hồ Chí Minh;Hà Nội;01:45;T-5;626.08;1160.27;EMBRAER 190
21/12/2023 16:13:04;EDIT;1;QZ-154
21/12/2023 16:13:04;REMOVE;1;QZ-154
