Saturday, 02 December 2023, 13:45 PM;ZP-352;422;Bhutan;Hong Kong;03:30;J-8;1424.14;2639.26
Friday, 08 December 2023, 19:15 PM;BJ-321;228;Nairobi;New Taipei City;08:05;L-14;4029.46;7467.52
Friday, 15 December 2023, 01:15 AM;LK-476;229;Shenzhen;Paris;11:25;L-9;5156.3;9555.8
Thursday, 21 December 2023, 07:15 AM;YY-202;132;London;Perth;00:20;X-14;319.49;592.09
Wednesday, 27 December 2023, 13:15 PM;TU-381;88;Stockholm;Santiago;15:25;M-4;7064.37;13091.9
Tuesday, 02 January 2024, 19:15 PM;XO-466;209;Mexico;California;03:40;D-7;1759.43;3260.63
Tuesday, 09 January 2024, 01:15 AM;MD-270;172;Shenzhen;Yokohama;03:25;K-6;1550.91;2874.18
Monday, 15 January 2024, 07:15 AM;GX-445;260;Mexico;New Taipei City;16:55;D-12;7575.13;14038.44
Sunday, 21 January 2024, 13:15 PM;XT-328;357;Casablanca;New Delhi;09:25;D-10;4240.21;7858.08
Saturday, 27 January 2024, 19:15 PM;RE-265;453;Seoul;Dublin;10:35;P-3;4822.98;8938.08
Sunday, 28 January 2024, 20:45 PM;JU-356;414;Alexandria;Shenzhen;15:00;K-5;6874.19;12739.46
Monday, 29 January 2024, 21:45 PM;GU-314;185;Frankfurt;Bangkok;10:30;H-11;4838.93;8967.65
Tuesday, 30 January 2024, 22:45 PM;TK-234;408;Hong Kong;Dubai;07:15;X-7;3207.41;5944.07
Wednesday, 31 January 2024, 23:45 PM;DO-162;441;Sialkot;Pune;01:55;W-14;825.1;1529.09
Friday, 02 February 2024, 00:45 AM;HB-231;108;Beijing;Madrid;11:00;T-13;4968.94;9208.58
