19/12/2023 21:51:15;Mã chỗ;314876;BQ-446;BSN;abc;12/01/2000;111@gmail.com;09999999999;Khánh Hòa
19/12/2023 21:51:15;Mã chỗ;314876;BQ-446;BSN;cba;11/02/2001;111@gmail.com;0888888888;Nha Trang
12/20/2023 11:36:17;Mã chỗ;314876;PN-177;BSN;Hải quay xe;12/12/2003;111@gmail.com;9878789999;Hà nội
12/20/2023 11:36:17;Mã chỗ;314876;PN-177;BSN;Tlink;12/12/2003;111@gmail.com;09898756368;Hà Nội
20/12/2023 17:54:08;Mã chỗ;978729;DD-321;BSN;vip1;01/01/2001;v1@gmail.com;0111111111;cho 1
20/12/2023 17:54:08;Mã chỗ;978729;DD-321;BSN;vip2;02/02/2002;v2@gmail.com;0222222222;cho 2
21/12/2023 16:08:28;Mã chỗ;471235;YP-381;BSN;a;13/02/2003;b@b.bb;1;1
21/12/2023 16:13:16;Mã chỗ;471235;YP-381;ECO;a;13/02/2003;a@a.aa;a;a
21/12/2023 16:13:16;Mã chỗ;471235;YP-381;ECO;a;13/02/2003;a@a.aa;a;a
21/12/2023 16:13:16;Mã chỗ;471235;YP-381;ECO;a;13/02/2003;a@a.aa;a;a
